# aws-ms-deployment

./: README.md
MilkTea/be-milktea/: be-milktea.sln
MilkTea/be-milktea/ApiGetway/ApiGetway.Ocelot/: ApiGetway.Ocelot.csproj
MilkTea/be-milktea/ApiGetway/ApiGetway.Ocelot/Properties/: launchSettings.json
MilkTea/be-milktea/Docker-Containers/: CMD.txt  EF6.txt
MilkTea/be-milktea/Services/Finance.Api/Properties/: launchSettings.json
MilkTea/be-milktea/Services/Geography.Api/Properties/: launchSettings.json
MilkTea/be-milktea/Services/Inventory.Api/Properties/: launchSettings.json
MilkTea/be-milktea/Services/Product.Api/: Product.Api.csproj
MilkTea/be-milktea/Services/Product.Api/Properties/: launchSettings.json
MilkTea/be-milktea/Services/Purchase.Api/Properties/: launchSettings.json
MilkTea/be-milktea/Services/Sales.Api/: Program.cs  Sales.Api.csproj
MilkTea/be-milktea/Services/Sales.Api/Properties/: launchSettings.json
MilkTea/be-milktea/Services/Store.Api/: Store.Api.csproj
MilkTea/be-milktea/Services/Store.Api/Properties/: launchSettings.json
MilkTea/be-milktea/Services/User.Api/: Program.cs  User.Api.csproj  appsettings.Development.json
MilkTea/be-milktea/Services/User.Api/Controllers/: UserController.cs  UserGroupController.cs
MilkTea/be-milktea/Services/User.Api/Data/: MT_DB_UserContext.cs
MilkTea/be-milktea/Services/User.Api/Data/Entities/: User.cs  UserGroup.cs
MilkTea/be-milktea/Services/User.Api/Data/Migrations/: 20230916061516_ef-01-init-user.Designer.cs  20230916061516_ef-01-init-user.cs  20230916061933_ef-02-add-columns.Designer.cs  20230916061933_ef-02-add-columns.cs  20230916123854_ef-03-link-to-group.Designer.cs  20230916123854_ef-03-link-to-group.cs  MT_DB_UserContextModelSnapshot.cs
MilkTea/be-milktea/Services/User.Api/Mappers/: UserProfile.cs
MilkTea/be-milktea/Services/User.Api/Models/Commands/: GroupCreate.cs  GroupUpdate.cs  UserCreate.cs  UserUpdate.cs
MilkTea/be-milktea/Services/User.Api/Models/Queries/: GroupGetOne.cs  UserGetOne.cs
MilkTea/be-milktea/Services/User.Api/Properties/: launchSettings.json
